# Esame_de_gregorio

./: .gitignore  GUIDA_AVVIO.md  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.js  requirements
backend/: Dockerfile  env.example  pom.xml
backend/src/main/java/com/esame/: CourseManagementApplication.java
backend/src/main/java/com/esame/config/: CorsConfig.java  DataLoader.java  JsonConfig.java  LocalDateTimeDeserializer.java  OpenApiConfig.java
backend/src/main/java/com/esame/controller/: AuthController.java  CorsoController.java  EnhancedAuthController.java  EnhancedCourseController.java  IscrizioneController.java  SubscriptionController.java
backend/src/main/java/com/esame/dto/: ApiResponse.java  CourseDTO.java  EnrollmentDTO.java  LoginRequestDTO.java  PagedResponse.java  PasswordChangeDTO.java  SubscriptionDTO.java  UserDTO.java
backend/src/main/java/com/esame/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/esame/mapper/: CourseMapper.java  EnrollmentMapper.java  UserMapper.java
backend/src/main/java/com/esame/model/: Corso.java  Iscrizione.java  User.java
backend/src/main/java/com/esame/repository/: CorsoRepository.java  IscrizioneRepository.java  UserRepository.java
backend/src/main/java/com/esame/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/esame/service/: CourseService.java  EnrollmentService.java  PasswordService.java  UserService.java
backend/src/main/resources/: application-h2.yml  application-postgres.yml  application-prod.yml  application.yml
backend/src/test/java/com/esame/controller/: AuthControllerTest.java  CorsoControllerIntegrationTest.java  IscrizioneControllerIntegrationTest.java  SubscriptionControllerTest.java
backend/src/test/java/com/esame/model/: CorsoTest.java  IscrizioneTest.java  UserTest.java
database/: schema.sql
docs/: API_DOCUMENTATION.md  BACKEND_ENHANCEMENTS.md  FRONTEND_GUIDE.md  SYSTEM_OVERVIEW.md
docs/reports/: COMPLETE_FILTERS_IMPLEMENTATION_REPORT.md  COURSE_ENROLLMENT_SUCCESS_REPORT.md  FILTERS_TEST_REPORT.md  FINAL_FILTERS_ANALYSIS.md  TEST_REPORT_FINAL.md  TEST_REPORT_FINAL_UPDATED.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
microservices/frontend/: package.json
scripts/setup/: setup-local-postgres.ps1
scripts/start/: QUICK_START.md  README.md  start-all.ps1  start-backend-fixed.ps1  start-backend.ps1  start-frontend.ps1  stop-all.ps1  test-system.ps1
scripts/test/: run-all-tests.ps1  run-tests.ps1
tests/e2e/: api-endpoints.spec.js  authentication-system-test.spec.js  authentication.spec.js  complete-filters-integration-test.spec.js  complete-system-test.spec.js  complete-system.spec.js  course-enrollment-authenticated-test.spec.js  course-enrollment-test.spec.js  database.spec.js  demo-login-test.spec.js  filters-comprehensive-test.spec.js  final-login-test.spec.js  frontend-ui.spec.js  integration.spec.js  subscription.spec.js  (+5 more)
(+16 files in other folders)
